s1(14Jun2023:11:15:27):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc 
s2(14Jun2023:11:16:07):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc "-s " 
s3(14Jun2023:11:16:40):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s4(14Jun2023:11:16:59):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s5(14Jun2023:11:19:17):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s6(14Jun2023:11:21:06):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s7(14Jun2023:11:23:00):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s8(14Jun2023:11:24:52):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s9(14Jun2023:11:25:53):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s10(14Jun2023:11:26:54):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s11(14Jun2023:11:29:21):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s12(14Jun2023:11:30:25):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s13(14Jun2023:11:32:13):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc 
s14(14Jun2023:11:32:26):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc 
s15(14Jun2023:11:33:53):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc "-s " 
s16(14Jun2023:11:34:09):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
s17(14Jun2023:11:34:23):  xrun -64bit -uvm +incdir+../tb +incdir+../src +incdir+../script ../src/i2c_pkg.svh ../tb/top_pkg.sv ../src/i2c_interface.svh ../tb/top.sv +UVM_TESTNAME=my_test -covtest my_test-100 -define ALL -svseed 100 -gui -ALLOWREDEFINITION -access +rwc -s 
