============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Detail
------
Clock Gating Instance : RC_CG_HIER_INST0
---------------------
  Origin:               Inserted by RC
  Libcell:              LSGCPHDX0 (D_CELLS_HD_LPMOS_slow_1_62V_125C)
  Style:                latch_posedge_precontrol
  Module:               i2c_master (i2c_master)
  Type:                 Leaf level CG Instance
  Inputs:
    enable 	 = 	n_85 (pin:i2c_master/g1646__5526/Q)
          	   	TCF = (0.36380, 0.025730/ns)
    ck_in 	 = 	clk (port:i2c_master/clk)
          	   	TCF = (0.50000, 0.100000/ns)
    test 	 = 	logic_0_1_net (pin:i2c_master/tie_0_cell/Q)
          	   	TCF = (0.00000, 0.000000/ns)
    E 	 = 	enable (pin:i2c_master/g1646__5526/Q)
          	   	TCF = (0.36380, 0.025730/ns)
    CLK 	 = 	ck_in (port:i2c_master/clk)
          	   	TCF = (0.50000, 0.100000/ns)
    SE 	 = 	test (pin:i2c_master/tie_0_cell/Q)
          	   	TCF = (0.00000, 0.000000/ns)
  Outputs:
    ck_out 	 = 	rc_gclk
          	   	TCF = (0.18190, 0.036380/ns)
  Toggle Reduction  =  63.62
    GCLK 	 = 	ck_out
          	   	TCF = (0.18190, 0.036380/ns)
  Toggle Reduction  =  63.62
  Gated FFs:
 Module  Clock Gating Instance  Fanout  Gated Flip-flops  Register Efficiency  
-------------------------------------------------------------------------------
 i2c_master  RC_CG_HIER_INST0          3    count_reg_0       80.203               
                                            count_reg_1       71.380               
                                            count_reg_2       63.496               
-----------------------------------------------------------------------------------

Clock Gating Instance : RC_CG_HIER_INST1
---------------------
  Origin:               Inserted by RC
  Libcell:              LSGCPHDX0 (D_CELLS_HD_LPMOS_slow_1_62V_125C)
  Style:                latch_posedge_precontrol
  Module:               i2c_master (i2c_master)
  Type:                 Leaf level CG Instance
  Inputs:
    enable 	 = 	n_86 (pin:i2c_master/g1653__1705/Q)
          	   	TCF = (0.68260, 0.028513/ns)
    ck_in 	 = 	clk (port:i2c_master/clk)
          	   	TCF = (0.50000, 0.100000/ns)
    test 	 = 	logic_0_2_net (pin:i2c_master/tie_0_cell1/Q)
          	   	TCF = (0.00000, 0.000000/ns)
    E 	 = 	enable (pin:i2c_master/g1653__1705/Q)
          	   	TCF = (0.68260, 0.028513/ns)
    CLK 	 = 	ck_in (port:i2c_master/clk)
          	   	TCF = (0.50000, 0.100000/ns)
    SE 	 = 	test (pin:i2c_master/tie_0_cell1/Q)
          	   	TCF = (0.00000, 0.000000/ns)
  Outputs:
    ck_out 	 = 	rc_gclk_603
          	   	TCF = (0.34130, 0.068260/ns)
  Toggle Reduction  =  31.74
    GCLK 	 = 	ck_out
          	   	TCF = (0.34130, 0.068260/ns)
  Toggle Reduction  =  31.74
  Gated FFs:
   Module    Clock Gating Instance  Fanout  Gated Flip-flops  Register Efficiency  
-----------------------------------------------------------------------------------
 i2c_master  RC_CG_HIER_INST1          4    next_reg_0        45.271               
                                            next_reg_1        53.434               
                                            next_reg_2        37.337               
                                            next_reg_3        32.347               
-----------------------------------------------------------------------------------



