============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Combinational   Buffer   Inverter    Flop    Latch   Clock-Gate   Memory   Macro   Total Area 
---------------------------------------------------------------------------------------------------------------------------------------------------
i2c_master                 80   1532.877  1159.907         815.360   30.106     45.158  561.971   0.000       80.282    0.000   0.000     2692.784 
