============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Technology library:     D_CELLS_HD_LPMOS_slow_1_62V_125C 3.0.1
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Loop-breaking cells for combinational feedback

The design contains loop-breaking cells that were inserted automatically to     
eliminate combinational feedback.  Since timing paths have been arbitrarily     
broken, timing results for this design should not be trusted.  The              
loop-breaking cells are:                                                        

inst:i2c_master/cdn_loop_breaker
inst:i2c_master/cdn_loop_breaker122
inst:i2c_master/cdn_loop_breaker123
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Nets with multiple drivers

The following nets have multiple drivers and at least one of the drivers is     
non-tristate:                                                                   

hnet:i2c_master/i2c_sda
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:i2c_master/addr[0]
port:i2c_master/addr[1]
port:i2c_master/addr[2]
  ... 17 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   3
 Nets with multiple drivers                                       1
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                       20
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         24
