============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (9842 ps) Late External Delay Assertion at pin i2c_scl
          Group: I2O
     Startpoint: (F) clk
          Clock: (F) clk
       Endpoint: (R) i2c_scl
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   20000        10000     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000        10000     
                                              
      Output Delay:-       0                  
     Required Time:=   20000                  
      Launch Clock:-   10000                  
       Input Delay:-       0                  
         Data Path:-     158                  
             Slack:=    9842                  

Exceptions/Constraints:
  input_delay               0              create_clock_delay_domain_1_clk_F_0 
  output_delay              0              ou_del                              

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  clk            (i)     -     F     (arrival)      7  0.0     0     0   10000    (-,-) 
  g1688__7098/Q  -       B->Q  R     NA2HDX1        1  7.2   173   158   10158    (-,-) 
  i2c_scl        <<<     -     R     (port)         -    -     -     0   10158    (-,-) 
#---------------------------------------------------------------------------------------

(i) : Net is ideal.

