============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Gated Flip-flops
----------------
   Module    Clock Gating Instance  Origin  Fanout  Gated Flip-flops  Register Efficiency  
-------------------------------------------------------------------------------------------
 i2c_master  RC_CG_HIER_INST0         RC       3    count_reg_0       80.203               
                                                    count_reg_1       71.380               
                                                    count_reg_2       63.496               
 i2c_master  RC_CG_HIER_INST1         RC       4    next_reg_0        45.271               
                                                    next_reg_1        53.434               
                                                    next_reg_2        37.337               
                                                    next_reg_3        32.347               
-------------------------------------------------------------------------------------------
 Total       2                                 7                                           
-------------------------------------------------------------------------------------------


