============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Ungated Flip-flops With Detail
------------------------------

 Enable not found : 4
 --------------------
    current_reg_2
    current_reg_0
    current_reg_3
    current_reg_1


