============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   20000.0 


        Cost          Critical         Violating 
       Group         Path Slack  TNS     Paths   
-------------------------------------------------
C2C                     15881.9   0.0          0 
C2O                     14544.8   0.0          0 
cg_enable_group_clk     14913.4   0.0          0 
clk                     17452.2   0.0          0 
default                No paths   0.0            
I2C                     18519.3   0.0          0 
I2O                      9841.8   0.0          0 
-------------------------------------------------
Total                             0.0          0 

Instance Count
--------------
Leaf Instance Count             80 
Physical Instance count          0 
Sequential Instance Count       13 
Combinational Instance Count    67 
Hierarchical Instance Count      2 

Area
----
Cell Area                          1532.877
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1532.877
Net Area                           1159.907
Total Area (Cell+Physical+Net)     2692.784

Max Fanout                         10 (current[0])
Min Fanout                         0 (n_0)
Average Fanout                     2.0
Terms to net ratio                 2.8762
Terms to instance ratio            3.7750
Runtime                            17.695693 seconds
Elapsed Runtime                    18 seconds
Genus peak memory usage            1075.86 
Innovus peak memory usage          no_value 
Hostname                           micro.eletronica
