Instance: /i2c_master
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.80792e-09  3.62151e-05  1.16005e-05  4.78244e-05  44.39%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.14431e-08  1.65962e-05  2.73398e-05  4.39474e-05  40.79%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     1.60584e-09  7.69411e-06  8.27861e-06  1.59743e-05  14.83%
         pad     1.36000e-13  0.00000e+00  0.00000e+00  1.36000e-13   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.18570e-08  6.05054e-05  4.72189e-05  1.07746e-04 100.01%
  Percentage           0.02%       56.16%       43.82%      100.00% 100.00%
  -------------------------------------------------------------------------
