============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.15-s090_1
  Generated on:           Jun 18 2023  02:54:20 pm
  Module:                 i2c_master
  Operating conditions:   slow_1_62V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

	Timing
	------

 Slack  Endpoint Cost Group 
---------------------------------
+9842ps i2c_scl  I2O        


	Area
	----

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------
i2c_master                 80   1532.877  1159.907     2692.784 

	Design Rule Check
	-----------------
        Initializing DRC engine.

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.

Max_fanout design rule: no violations.



